# chat

./: 复习.md
chat-client/: pom.xml
chat-client/src/main/java/com/chat/client/: ChatClientApplication.java
chat-client/src/main/java/com/chat/client/Const/: Const.java
chat-client/src/main/java/com/chat/client/config/: OrderConfig.java
chat-client/src/main/java/com/chat/client/controller/: OrderController.java
chat-client/src/main/java/com/chat/client/srvice/: OrderService.java
chat-client/src/main/resources/: application.yml
chat-client/src/test/java/com/chat/client/: ChatClientApplicationTests.java
chat-server/: pom.xml
chat-server/src/main/java/com/chat/: BaseApplication.java
chat-server/src/main/java/com/chat/client/: ChatClient.java  ChatClientHandler.java  ChatClientInitializer.java
chat-server/src/main/java/com/chat/constant/: Const.java
chat-server/src/main/java/com/chat/controller/: ChatroomController.java  OrderController.java  SecurityController.java  TestController.java
chat-server/src/main/java/com/chat/mapper/: FriendMapper.java  TUserMapper.java
chat-server/src/main/java/com/chat/model/: Friend.java  TUser.java
chat-server/src/main/java/com/chat/model/po/: FriendInfo.java  GroupInfo.java  UserInfo.java
chat-server/src/main/java/com/chat/model/vo/: ResponseJson.java
chat-server/src/main/java/com/chat/mongo/entiy/: Message.java
chat-server/src/main/java/com/chat/mq/: Const.java
chat-server/src/main/java/com/chat/mq/config/: MqConfig.java
chat-server/src/main/java/com/chat/mq/entity/: Order.java  OrderMessage.java
chat-server/src/main/java/com/chat/mq/service/: OrderService.java
chat-server/src/main/java/com/chat/protocol/: Protocol.java  ProtocolLogin.java  ProtocolSend.java
chat-server/src/main/java/com/chat/server/: ChatServer.java  ChatServerHandler.java  ChatServerInitializer.java  ChatSpringBootInitRunner.java  ChatTest.java  HttpRequestHandler.java
chat-server/src/main/java/com/chat/server/redis/: RedisConfig.java  RedisUtil.java
chat-server/src/main/java/com/chat/server/service/: ChatService.java
chat-server/src/main/java/com/chat/server/service/impl/: ChatServiceImpl.java
chat-server/src/main/java/com/chat/service/: IFriendService.java  ITUserService.java
chat-server/src/main/java/com/chat/service/impl/: FriendServiceImpl.java  TUserServiceImpl.java
chat-server/src/main/java/com/chat/utils/: BeanUtils.java  CustomerJwtParser.java  DateUtils.java  JwtUtil.java  ProjTmallMybatisPlusCodeGen.java
chat-server/src/main/resources/: application.yml
chat-server/src/main/resources/static/css/: chatroom.css  login.css
chat-server/src/main/resources/static/js/: chatroom.js
chat-server/src/main/resources/templates/: chatroom.html  login.html
sharding-jdbc/: pom.xml
sharding-jdbc/src/main/java/com/shardingjdbc/: ShardingJdbcApplication.java
sherding-jdbc/: pom.xml
sherding-jdbc/src/main/java/com/chat/shardingjdbc/: ShardingJdbcApplication.java
sherding-jdbc/src/main/java/com/chat/shardingjdbc/algorithm/: TestDatabaseAlgorithm.java  TestTableAlgorithm.java
sherding-jdbc/src/main/java/com/chat/shardingjdbc/com/shardingjdbc/controller/: TestController.java
sherding-jdbc/src/main/java/com/chat/shardingjdbc/com/shardingjdbc/entity/: OrderMessage.java
sherding-jdbc/src/main/java/com/chat/shardingjdbc/com/shardingjdbc/mapper/: OrderMapper.java
sherding-jdbc/src/main/java/com/chat/shardingjdbc/com/shardingjdbc/service/: IOrderService.java
sherding-jdbc/src/main/java/com/chat/shardingjdbc/com/shardingjdbc/service/impl/: OrderServiceImpl.java
sherding-jdbc/src/main/java/com/chat/shardingjdbc/controller/: TestController.java
sherding-jdbc/src/main/java/com/chat/shardingjdbc/entity/: Order.java  OrderMessage.java
sherding-jdbc/src/main/java/com/chat/shardingjdbc/mapper/: OrderMapper.java
sherding-jdbc/src/main/java/com/chat/shardingjdbc/service/: IOrderService.java
sherding-jdbc/src/main/java/com/chat/shardingjdbc/service/impl/: OrderServiceImpl.java
sherding-jdbc/src/main/java/com/chat/shardingjdbc/utils/: DateUtils.java
sherding-jdbc/src/main/resources/: application.yml
